# Network-Core

./: .classpath  .gitignore  .project  pom.xml
Network-Core/: README.md
src/com/camadeusa/: NetworkCore.java
src/com/camadeusa/chat/: ChatManager.java  Profanity.java  Sentiment.java
src/com/camadeusa/module/: Module.java  ModuleManager.java
src/com/camadeusa/module/anticheat/: AnticheatCore.java  Check.java  CheckType.java
src/com/camadeusa/module/anticheat/checks/: ForcefieldCheck.java  InventoryMovementCheck.java  SpeedCheck.java  VapeCheck.java
src/com/camadeusa/module/anticheat/utility/: RayTrace.java
src/com/camadeusa/module/game/: GameTime.java  Gamemode.java  GamemodeManager.java  GoldenHead.java  LeaderboardToken.java  OrionGame.java  OrionSegment.java  VotingMode.java
src/com/camadeusa/module/game/mcow/: MCOWModule.java
src/com/camadeusa/module/game/uhcsg/: UHCSGChestContents.java  UHCSGCommands.java  UHCSGOrionGame.java  UHCSGScoreboard.java
src/com/camadeusa/module/game/uhcsg/segments/: Deathmatch.java  Endgame.java  Livegame.java  Lobby.java  Predeathmatch.java  Pregame.java
src/com/camadeusa/module/game/usg/: USGChestContents.java  USGCommands.java  USGOrionGame.java  USGScoreboard.java
src/com/camadeusa/module/game/usg/segments/: Deathmatch.java  Endgame.java  Livegame.java  Lobby.java  Predeathmatch.java  Pregame.java
src/com/camadeusa/module/hub/: HubHotbar.java  HubModule.java  HubScoreboard.java
src/com/camadeusa/module/mapeditor/: MapEditorCommands.java  MapEditorModule.java
src/com/camadeusa/module/network/: ModuleManager.java  NetworkSettings.java
src/com/camadeusa/module/network/command/: NetworkCommandEvents.java  NetworkCommands.java  StaffCommands.java
src/com/camadeusa/module/network/event/: NetworkCommandEvents.java  NetworkServerInfoEvents.java
src/com/camadeusa/module/network/points/: ArenaPVPElo.java  Basepoint.java
src/com/camadeusa/network/: Leaderboard.java  NetworkSettings.java  PlayerManagementMenu.java  ServerMode.java
src/com/camadeusa/network/command/: NetworkCommands.java  StaffCommands.java
src/com/camadeusa/network/event/: NetworkCommandEvents.java  NetworkServerInfoEvents.java
src/com/camadeusa/network/points/: ArenaPVPElo.java  Basepoint.java
src/com/camadeusa/player/: ArchrPlayer.java  GameProfileManager.java  NetworkPlayer.java  PlayerRank.java  PlayerSettings.java  PlayerState.java
src/com/camadeusa/timing/: CoreLoop.java  TickQuarterSecondEvent.java  TickSecondEvent.java  TickTenSecondEvent.java  TickThreeSecondEvent.java
src/com/camadeusa/utility/: ConfigUtil.java  Cuboid.java  Eloable.java  Encryption.java  FileUtil.java  GSheetDBUtil.java  ImageUtil.java  ItemStackBuilderUtil.java  MD5.java  MapUtil.java  MathUtil.java  PlayerUtils.java  Random.java  RawMessage.java  ReflectionUtil.java  TextUtil.java  VectorUtil.java  WorldDeleter.java
src/com/camadeusa/utility/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/com/camadeusa/utility/command/prompt/: SRegex.java
src/com/camadeusa/utility/command/prompt/listener/: CommandListener.java  Prompt.java
src/com/camadeusa/utility/fetcher/: ArchrCallback.java  NameFetcher.java  UUIDFetcher.java
src/com/camadeusa/utility/language/: Translator.java
src/com/camadeusa/utility/menu/: Inventory.java  InventoryManager.java  InventoryRunnable.java  InventoryS | Easy InventoryGUI API | SpigotMC - High Performance Minecraft.webloc  InventoryS.java  SlotItem.java
src/com/camadeusa/utility/menu/hotbar/: HotbarItem.java  HotbarManager.java  HotbarRunnable.java
src/com/camadeusa/utility/menu/option/: YesNoDialogue.java
src/com/camadeusa/utility/subservers/event/: SubserversEvents.java
src/com/camadeusa/utility/subservers/packet/: PacketDownloadNetworkSettings.java  PacketDownloadOrionServerList.java  PacketDownloadPlayerInfo.java  PacketDownloadServerConfigInfo.java  PacketGetServerConfigInfo.java  PacketLogChatMessage.java  PacketLogLeaderboardStats.java  PacketPunishPlayer.java  PacketUpdateDatabaseValue.java
src/com/camadeusa/utility/xoreboard/: Usage · haelexuis-XoreBoardUtil Wiki.webloc  XoreBoard.java  XoreBoardGlobalSidebar.java  XoreBoardPackets.java  XoreBoardPlayerSidebar.java  XoreBoardUtil.java
src/com/camadeusa/world/: OrionMap.java  WorldManager.java
src/resources/: ArchrNetwork-1145bb40af97.p12  WordFilter.csv
